# Jul24SalesforceAutomationFramework

./: parallel.xml  parellel.xml  pom.xml  sample-testng.xml  testng.xml
src/test/java/amazonKindle/: USDtoINR.java  amazonExample.java
src/test/java/constants/: FileConstants.java  WaitConstants.java
src/test/java/dataProviders/: DataProviders.java
src/test/java/features/: home.feature  login.feature
src/test/java/listeners/: TestListener.java
src/test/java/pages/: BasePage.java  ContactsPage.java  CreateAccountPage.java  CreateOptyPage.java  HomePage.java  LeadsPage.java  LoginPage.java  MyProfilePage.java  MySettingsPage.java  RandomScenarios.java  RandomScenariosPage.java
src/test/java/seleniumWithFirebaseApp/: FirebaseApp.java
src/test/java/stepdefinitions/: HomeSteps.java  LoginSteps.java  TestRunner.java
src/test/java/testData/: accountsPage_test_data.properties  contacts_test_data.properties  create_opty_test_data.properties  homepage_test_data.properties  leads_test_data.properties  login_test_data.properties  myprofilepage_test_data.properties  mysettings_test_data.properties  random_scenarios_test_data.properties
src/test/java/tests/: BaseTest.java  ContactsTest.java  CreateAccountTest.java  CreateOptyTest.java  HomeTest.java  LeadsTest.java  LoginTest.java  RandomScenarioTest.java  RandomScenariosTest.java
src/test/java/utils/: ActionUtils.java  CommonActionUtils.java  FileUtils.java  ReportManager.java  ScreenshotUtils.java  WaitUtils.java
src/test/resources/reports/: Report20240915022547.html  Report20240916064744.html  Report20240916070041.html  Report20240916093603.html  Report20240916094048.html  Report20240916095152.html  Report20240916095330.html  Report20240916095649.html  Report20240916095901.html  Report20240916100043.html  Report20240916101816.html  Report20240916101958.html  Report20240916102147.html  Report20240916102315.html  (+120 more)
